DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="root"
DB_PASSWD="your_password"
DB_DATABASE="flask_task_manager"

SECRET_KEY="this should be a hash"

SERVER_PORT="5000"
SERVER_HOST="127.0.0.1"

PRODUCTION_PORT="8080"
PRODUCTION_HOST="0.0.0.0"
